<!DOCTYPE html>
<html>
<head>
<title>Circles</title>
<!--HOWLER.JS for SOUNDS-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.2/howler.js"></script>
<script type="text/javascript" src="circles.js"></script>
<link rel="stylesheet" type="text/css" href="circles.css">
<!--Paper.js is a scripting framework that runs on top
of the HTML5 Canvas. It offers a clean Scene Graph/Document Object Model and a lot of powerful functionality to create and work with vector graphics and bezier curves...-->
<script type="text/javascript" src="paper-full.js"></script>
<script type="text/paperscript" canvas="myCanvas">

//Create OBJECT or Dictionary
var keyData = {
	q: {
		sound: new Howl({
  		src: ['sounds/bubbles.mp3']
		}),
		color: '#1abc9c'
	},
	w: {
		sound: new Howl({o
  		src: ['sounds/clay.mp3']
		}),
		color: '#2ecc71'
	},
	e: {
		sound: new Howl({
  		src: ['sounds/confetti.mp3']
		}),
		color: '#3498db'
	},
	r: {
		sound: new Howl({
  		src: ['sounds/corona.mp3']
		}),
		color: '#9b59b6'
	},
		t: {
		sound: new Howl({
  		src: ['sounds/dotted-spiral.mp3']
		}),
		color: '#34495e'
	},
	y: {
		sound: new Howl({
  		src: ['sounds/flash-1.mp3']
		}),
		color: '#16a085'
	},
	u: {
		sound: new Howl({
  		src: ['sounds/flash-2.mp3']
		}),
		color: '#27ae60'
	},
	i: {
		sound: new Howl({
  		src: ['sounds/flash-3.mp3']
		}),
		color: '#2980b9'
	},
	o: {
		sound: new Howl({
		src: ['sounds/glimmer.mp3']
		}),
		src: '#8e44ad'
	},
	p: {
		sound: new Howl({
  		src: ['sounds/moon.mp3']
		}),
		color: '#2c3e50'
	},
	a: {
		sound: new Howl({
  		src: ['sounds/pinwheel.mp3']
		}),
		color: '#f1c40f'
	},
	s: {
		sound: new Howl({
  		src: ['sounds/piston-1.mp3']
		}),
		color: '#e67e22'
	},
		d: {
		sound: new Howl({
  		src: ['sounds/piston-2.mp3']
		}),
		color: '#e74c3c'
	},
	f: {
		sound: new Howl({
  		src: ['sounds/prism-1.mp3']
		}),
		color: '#95a5a6'
	},
	g: {
		sound: new Howl({
  		src: ['sounds/prism-2.mp3']
		}),
		color: '#f39c12'
	},
	h: {
		sound: new Howl({
  		src: ['sounds/prism-3.mp3']
		}),
		color: '#d35400'
	},
	j: {
		sound: new Howl({
  		src: ['sounds/splits.mp3']
		}),
		color: '#1abc9c'
	},
	k: {
		sound: new Howl({
  		src: ['sounds/squiggle.mp3']
		}),
		color: '#2ecc71'
	},
	l: {
		sound: new Howl({
  		src: ['sounds/strike.mp3']
		}),
		color: '#3498db'
	},
	z: {
		sound: new Howl({
  		src: ['sounds/suspension.mp3']
		}),
		color: '#9b59b6'
	},
	x: {
		sound: new Howl({
  		src: ['sounds/timer.mp3']
		}),
		color: '#34495e'
	},
	c: {
		sound: new Howl({
  		src: ['sounds/ufo.mp3']
		}),
		color: '#16a085'
	},
	v: {
		sound: new Howl({
  		src: ['sounds/veil.mp3']
		}),
		color: '#27ae60'
	},
	b: {
		sound: new Howl({
  		src: ['sounds/wipe.mp3']
		}),
		color: '#2980b9'
	},
	n: {
		sound: new Howl({
		src: ['sounds/zig-zag.mp3']
		}),
		color: '#8e44ad'
	},
	m: {
		sound: new Howl({
  		src: ['sounds/moon.mp3']
		}),
		color: '#2c3e50'
	}

}

var circles = [];

function onKeyDown(event) {
	if(keyData [event.key]){
		//maxPoint is max of windows size, ex. (600,300) 
		var maxPoint = new Point(view.size.width, view.size.height);
		//Method Point.Random give a random point betw 
		//0-1, Example is (.5,.5) 
		var randomPoint = Point.random();
		//So,EX: we multiple (600,300)*(.5,.5) = (300,150)
		var point = maxPoint * randomPoint;
		//We are pushing that c	vircle that we already had //into this circle's array
		var newCircle = new Path.Circle(point, 500)
		newCircle.fillColor= keyData[event.key].color;
		keyData[event.key].sound.play();
		circles.push(newCircle);
	}
}
// X=300 y=300 radius=100
var animatedCircle = new Path.Circle(new Point(300,300),100);
animatedCircle.fillColor = "red";

//Paper.js 'onframe' function-->
//To create animations in Paper.js, we use the onFrame 
//handler. When this function is defined, it is called up 
//to 60 times a second by Paper.js...We can accept this //"event" argument, if we want to do something with each 
//frame, if we wanted some data about it, but we actually 
//don't need it.-->

function onFrame(event){
//Everytime that there is a NEW animation frame call, we 
//loop through all circles in this array, we are adding 1 
//to each hue (shades of colour)
	for(var i=0; i< circles.length; i++){
		circles[i].fillColor.hue += 1;
	//We multiply the size of the scales by .9, so we are
	//shrinking it just by tiny bit every frame...
		circles[i].scale(.9);
	}
	animatedCircle.fillColor.hue += 1;
	//animatedCircle.scale(.9);   
}

</script>
</script>
</head>
<body>
<canvas id="myCanvas" resize></canvas>
</body>
</html>